events {
    worker_connections 1024;
}
http {
server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;
  location / {
    try_files $uri $uri/ /index.html;
  }
  location ~* ^.+\.css$ {
          default_type text/css;
      }

      location ~* ^.+\.js$ {
          default_type text/javascript;
      }
      location /api/ {
        proxy_pass http://leasing-administrator-backend:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

}
}

